spring.datasource.url=jdbc:postgresql://localhost:5432/request-management
spring.datasource.username=searching
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

telegram.url=https://api.telegram.org/bot
telegram.token=5012734396:AAEViayENwwK_14gzPydm3E8wg7I8_BjwRc
telegram.channel=-1001873928783
